/*
Тест для проверки запуска приложений при недостатке ресурсов: занят порт и т.д.
Тест проводится по схеме:
- сначала запускаются приложения для DirectPipe;
- запускается первое приложение. Запуск должен завершиться с ошибкой -
заблокированы ресурсы;
- запускается второе приложение. Запуск должен завершиться с ошибкой -
заблокированы ресурсы.
*/


#include <gtest/gtest.h>

#include "fixture_direct_pipe.h"


TEST_F(DirectPipe, BlockedRun) {
  ASSERT_FALSE(StartFirstApplication())
      << "Запуск первого приложения при недостатке ресурсов";

  ASSERT_FALSE(StartSecondApplication())
      << "Запуск второго приложения при недостатке ресурсов";
}
