#!/bin/bash

# Функции для генерации тестовых файлов


# Функция создаёт новый временный файл, заполняет его фиксированным набором данных
# Размер файла задаётся при вызове, результирующий файл будет иметь примерно заданный размер (размер неточный)
# После использования файл необходимо удалить самостоятельно
# Аргументы:
# $1 желаемый размер файла
# Код возврата - признак успешного создания файла
# Текст возврата - имя файла
function generatefile() {
  F_FILE_NAME=$(mktemp)
  F_COUNT=1
  while [ ${F_COUNT} -le $1 ]; do
    printf '0123456789abcdef' >> ${F_FILE_NAME}
	((F_COUNT += 16))
  done
  printf ${F_FILE_NAME}
}
